MEM                             = $003E ; const, local, , , , os/CPM22.z80:14
IOBYTE                          = $0003 ; const, local, , , , os/CPM22.z80:16
TDRIVE                          = $0004 ; const, local, , , , os/CPM22.z80:17
ENTRY                           = $0005 ; const, local, , , , os/CPM22.z80:18
TFCB                            = $005C ; const, local, , , , os/CPM22.z80:19
TBUFF                           = $0080 ; const, local, , , , os/CPM22.z80:20
TBASE                           = $0100 ; const, local, , , , os/CPM22.z80:21
CNTRLC                          = $0003 ; const, local, , , , os/CPM22.z80:25
CNTRLE                          = $0005 ; const, local, , , , os/CPM22.z80:26
BS                              = $0008 ; const, local, , , , os/CPM22.z80:27
TAB                             = $0009 ; const, local, , , , os/CPM22.z80:28
LF                              = $000A ; const, local, , , , os/CPM22.z80:29
CR                              = $000D ; const, local, , , , os/CPM22.z80:31
CNTRLP                          = $0010 ; const, local, , , , os/CPM22.z80:32
CNTRLR                          = $0012 ; const, local, , , , os/CPM22.z80:33
CNTRLS                          = $0013 ; const, local, , , , os/CPM22.z80:34
CNTRLU                          = $0015 ; const, local, , , , os/CPM22.z80:35
CNTRLX                          = $0018 ; const, local, , , , os/CPM22.z80:36
CNTRLZ                          = $001A ; const, local, , , , os/CPM22.z80:37
DEL                             = $007F ; const, local, , , , os/CPM22.z80:38
OPOINT                          = $DC00 ; const, local, , , , os/CPM22.z80:44
COMMAND                         = $035C ; addr, local, , , , os/CPM22.z80:611
CBASE                           = $0000 ; addr, local, , , , os/CPM22.z80:48
CLEARBUF                        = $0358 ; addr, local, , , , os/CPM22.z80:601
INBUFF                          = $0006 ; addr, local, , , , os/CPM22.z80:55
INPOINT                         = $0088 ; addr, local, , , , os/CPM22.z80:63
NAMEPNT                         = $008A ; addr, local, , , , os/CPM22.z80:64
PRINT                           = $008C ; addr, local, , , , os/CPM22.z80:69
PRINTB                          = $0092 ; addr, local, , , , os/CPM22.z80:75
CRLF                            = $0098 ; addr, local, , , , os/CPM22.z80:83
SPACE                           = $00A2 ; addr, local, , , , os/CPM22.z80:90
PLINE                           = $00A7 ; addr, local, , , , os/CPM22.z80:96
PLINE2                          = $00AC ; addr, local, , , , os/CPM22.z80:99
RESDSK                          = $00B8 ; addr, local, , , , os/CPM22.z80:110
DSKSEL                          = $00BD ; addr, local, , , , os/CPM22.z80:115
ENTRY1                          = $00C3 ; addr, local, , , , os/CPM22.z80:122
RTNCODE                         = $07EE ; addr, local, , , , os/CPM22.z80:1223
OPEN                            = $00CB ; addr, local, , , , os/CPM22.z80:129
OPENFCB                         = $00D0 ; addr, local, , , , os/CPM22.z80:134
FCB                             = $07CD ; addr, local, , , , os/CPM22.z80:1222
CLOSE                           = $00DA ; addr, local, , , , os/CPM22.z80:141
SRCHFST                         = $00DF ; addr, local, , , , os/CPM22.z80:147
SRCHNXT                         = $00E4 ; addr, local, , , , os/CPM22.z80:152
SRCHFCB                         = $00E9 ; addr, local, , , , os/CPM22.z80:157
DELETE                          = $00EF ; addr, local, , , , os/CPM22.z80:162
ENTRY2                          = $00F4 ; addr, local, , , , os/CPM22.z80:168
RDREC                           = $00F9 ; addr, local, , , , os/CPM22.z80:175
READFCB                         = $00FE ; addr, local, , , , os/CPM22.z80:180
WRTREC                          = $0104 ; addr, local, , , , os/CPM22.z80:186
CREATE                          = $0109 ; addr, local, , , , os/CPM22.z80:191
RENAM                           = $010E ; addr, local, , , , os/CPM22.z80:197
GETUSR                          = $0113 ; addr, local, , , , os/CPM22.z80:202
GETSETUC                        = $0115 ; addr, local, , , , os/CPM22.z80:207
SETCDRV                         = $011A ; addr, local, , , , os/CPM22.z80:212
CDRIVE                          = $07EF ; addr, local, , , , os/CPM22.z80:1224
MOVECD                          = $0129 ; addr, local, , , , os/CPM22.z80:224
UPPER                           = $0130 ; addr, local, , , , os/CPM22.z80:231
BATCH                           = $07AB ; addr, local, , , , os/CPM22.z80:1217
GETINP                          = $0139 ; addr, local, , , , os/CPM22.z80:242
GETINP1                         = $0196 ; addr, local, , , , os/CPM22.z80:298
BATCHFCB                        = $07AC ; addr, local, , , , os/CPM22.z80:1218
HL2DE                           = $0442 ; addr, local, , , , os/CPM22.z80:747
CHKCON                          = $01C2 ; addr, local, , , , os/CPM22.z80:326
GETINP2                         = $01A7 ; addr, local, , , , os/CPM22.z80:307
DELBATCH                        = $01DD ; addr, local, , , , os/CPM22.z80:351
CMMND1                          = $0382 ; addr, local, , , , os/CPM22.z80:634
GETINP3                         = $01AB ; addr, local, , , , os/CPM22.z80:309
GETINP4                         = $01BA ; addr, local, , , , os/CPM22.z80:318
GETDSK                          = $01D0 ; addr, local, , , , os/CPM22.z80:337
STDDMA                          = $01D5 ; addr, local, , , , os/CPM22.z80:342
DMASET                          = $01D8 ; addr, local, , , , os/CPM22.z80:346
PATTRN1                         = $0328 ; addr, local, , , , os/CPM22.z80:565
VERIFY                          = $01F5 ; addr, local, , , , os/CPM22.z80:366
PATTRN2                         = $0800 ; addr, local, , , , os/CPM22.z80:1235
VERIFY1                         = $01FD ; addr, local, , , , os/CPM22.z80:369
HALT                            = $03CF ; addr, local, , , , os/CPM22.z80:678
SYNERR                          = $0209 ; addr, local, , , , os/CPM22.z80:380
SYNERR1                         = $020F ; addr, local, , , , os/CPM22.z80:382
SYNERR2                         = $0222 ; addr, local, , , , os/CPM22.z80:392
CHECK                           = $0230 ; addr, local, , , , os/CPM22.z80:401
NONBLANK                        = $024F ; addr, local, , , , os/CPM22.z80:425
ADDHL                           = $0259 ; addr, local, , , , os/CPM22.z80:435
CONVFST                         = $025E ; addr, local, , , , os/CPM22.z80:443
CONVERT                         = $0260 ; addr, local, , , , os/CPM22.z80:449
CHGDRV                          = $07F0 ; addr, local, , , , os/CPM22.z80:1225
CONVRT1                         = $0289 ; addr, local, , , , os/CPM22.z80:472
CONVRT2                         = $0290 ; addr, local, , , , os/CPM22.z80:475
CONVRT3                         = $0296 ; addr, local, , , , os/CPM22.z80:482
CONVRT4                         = $0298 ; addr, local, , , , os/CPM22.z80:483
CONVRT8                         = $02B9 ; addr, local, , , , os/CPM22.z80:498
CONVRT5                         = $02A9 ; addr, local, , , , os/CPM22.z80:490
CONVRT6                         = $02AB ; addr, local, , , , os/CPM22.z80:492
CONVRT7                         = $02AF ; addr, local, , , , os/CPM22.z80:494
GETEXT                          = $02C0 ; addr, local, , , , os/CPM22.z80:505
GETEXT5                         = $02E9 ; addr, local, , , , os/CPM22.z80:524
GETEXT1                         = $02C8 ; addr, local, , , , os/CPM22.z80:509
GETEXT2                         = $02D9 ; addr, local, , , , os/CPM22.z80:516
GETEXT3                         = $02DB ; addr, local, , , , os/CPM22.z80:518
GETEXT4                         = $02DF ; addr, local, , , , os/CPM22.z80:520
GETEXT6                         = $02F0 ; addr, local, , , , os/CPM22.z80:528
GETEXT7                         = $02F2 ; addr, local, , , , os/CPM22.z80:529
GETEXT8                         = $0301 ; addr, local, , , , os/CPM22.z80:541
GETEXT9                         = $0309 ; addr, local, , , , os/CPM22.z80:546
NUMCMDS                         = $0006 ; const, local, , , , os/CPM22.z80:554
CMDTBL                          = $0310 ; addr, local, , , , os/CPM22.z80:555
SEARCH                          = $032E ; addr, local, , , , os/CPM22.z80:573
SEARCH1                         = $0333 ; addr, local, , , , os/CPM22.z80:575
SEARCH2                         = $033C ; addr, local, , , , os/CPM22.z80:580
SEARCH3                         = $034F ; addr, local, , , , os/CPM22.z80:592
SEARCH4                         = $0354 ; addr, local, , , , os/CPM22.z80:595
CCPSTACK                        = $07AB ; addr, local, , , , os/CPM22.z80:1213
CMMND2                          = $0398 ; addr, local, , , , os/CPM22.z80:645
UNKNOWN                         = $06A5 ; addr, local, , , , os/CPM22.z80:1083
CMDADR                          = $03C1 ; addr, local, , , , os/CPM22.z80:673
DIRECT                          = $0477 ; addr, local, , , , os/CPM22.z80:797
ERASE                           = $051F ; addr, local, , , , os/CPM22.z80:882
TYPE                            = $055D ; addr, local, , , , os/CPM22.z80:911
SAVE                            = $05AD ; addr, local, , , , os/CPM22.z80:954
RENAME                          = $0610 ; addr, local, , , , os/CPM22.z80:1009
USER                            = $068E ; addr, local, , , , os/CPM22.z80:1067
RDERR                           = $03DF ; addr, local, , , , os/CPM22.z80:687
RDERROR                         = $03D9 ; addr, local, , , , os/CPM22.z80:685
NOFILE                          = $03F0 ; addr, local, , , , os/CPM22.z80:693
NONE                            = $03EA ; addr, local, , , , os/CPM22.z80:691
DECODE                          = $03F8 ; addr, local, , , , os/CPM22.z80:700
DECODE1                         = $0408 ; addr, local, , , , os/CPM22.z80:706
DECODE3                         = $0433 ; addr, local, , , , os/CPM22.z80:731
DECODE2                         = $042A ; addr, local, , , , os/CPM22.z80:726
DECODE4                         = $043A ; addr, local, , , , os/CPM22.z80:735
MOVE3                           = $0440 ; addr, local, , , , os/CPM22.z80:743
EXTRACT                         = $044B ; addr, local, , , , os/CPM22.z80:757
DSELECT                         = $0454 ; addr, local, , , , os/CPM22.z80:767
RESETDR                         = $0466 ; addr, local, , , , os/CPM22.z80:781
DIRECT2                         = $048F ; addr, local, , , , os/CPM22.z80:808
DIRECT1                         = $0488 ; addr, local, , , , os/CPM22.z80:804
DIRECT9                         = $051B ; addr, local, , , , os/CPM22.z80:873
DIRECT3                         = $0498 ; addr, local, , , , os/CPM22.z80:812
DIRECT8                         = $050F ; addr, local, , , , os/CPM22.z80:869
DIRECT4                         = $04CC ; addr, local, , , , os/CPM22.z80:839
DIRECT5                         = $04D4 ; addr, local, , , , os/CPM22.z80:842
DIRECT6                         = $04D9 ; addr, local, , , , os/CPM22.z80:844
DRECT65                         = $04F9 ; addr, local, , , , os/CPM22.z80:859
DRECT63                         = $04F7 ; addr, local, , , , os/CPM22.z80:858
DIRECT7                         = $050E ; addr, local, , , , os/CPM22.z80:868
GETBACK                         = $0786 ; addr, local, , , , os/CPM22.z80:1201
ERASE1                          = $0542 ; addr, local, , , , os/CPM22.z80:897
YESNO                           = $0552 ; addr, local, , , , os/CPM22.z80:903
TYPE5                           = $05A7 ; addr, local, , , , os/CPM22.z80:945
NBYTES                          = $07F1 ; addr, local, , , , os/CPM22.z80:1226
TYPE1                           = $0574 ; addr, local, , , , os/CPM22.z80:919
TYPE2                           = $0577 ; addr, local, , , , os/CPM22.z80:920
TYPE3                           = $0587 ; addr, local, , , , os/CPM22.z80:929
TYPE4                           = $05A0 ; addr, local, , , , os/CPM22.z80:942
SAVE3                           = $05FB ; addr, local, , , , os/CPM22.z80:997
SAVE1                           = $05D4 ; addr, local, , , , os/CPM22.z80:972
SAVE2                           = $05F1 ; addr, local, , , , os/CPM22.z80:990
SAVE4                           = $0601 ; addr, local, , , , os/CPM22.z80:999
NOSPACE                         = $0607 ; addr, local, , , , os/CPM22.z80:1001
RENAME6                         = $0679 ; addr, local, , , , os/CPM22.z80:1056
RENAME1                         = $063F ; addr, local, , , , os/CPM22.z80:1027
RENAME5                         = $0673 ; addr, local, , , , os/CPM22.z80:1054
RENAME2                         = $0659 ; addr, local, , , , os/CPM22.z80:1041
RENAME3                         = $065E ; addr, local, , , , os/CPM22.z80:1044
RENAME4                         = $066D ; addr, local, , , , os/CPM22.z80:1052
EXISTS                          = $0682 ; addr, local, , , , os/CPM22.z80:1059
GETBACK1                        = $0789 ; addr, local, , , , os/CPM22.z80:1202
UNKWN1                          = $06C4 ; addr, local, , , , os/CPM22.z80:1098
UNKWN2                          = $06CD ; addr, local, , , , os/CPM22.z80:1102
COMFILE                         = $0783 ; addr, local, , , , os/CPM22.z80:1195
UNKWN9                          = $076B ; addr, local, , , , os/CPM22.z80:1189
UNKWN3                          = $06E1 ; addr, local, , , , os/CPM22.z80:1113
UNKWN4                          = $0701 ; addr, local, , , , os/CPM22.z80:1132
UNKWN0                          = $0771 ; addr, local, , , , os/CPM22.z80:1191
UNKWN5                          = $0730 ; addr, local, , , , os/CPM22.z80:1153
UNKWN6                          = $073E ; addr, local, , , , os/CPM22.z80:1163
UNKWN7                          = $0743 ; addr, local, , , , os/CPM22.z80:1165
UNKWN8                          = $074F ; addr, local, , , , os/CPM22.z80:1173
BADLOAD                         = $077A ; addr, local, , , , os/CPM22.z80:1194
FBASE1                          = $0811 ; addr, local, , , , os/CPM22.z80:1255
FBASE                           = $0806 ; addr, local, , , , os/CPM22.z80:1243
ERROR1                          = $0899 ; addr, local, , , , os/CPM22.z80:1299
BADSCTR                         = $0809 ; addr, local, , , , os/CPM22.z80:1247
ERROR2                          = $08A5 ; addr, local, , , , os/CPM22.z80:1305
BADSLCT                         = $080B ; addr, local, , , , os/CPM22.z80:1248
ERROR3                          = $08AB ; addr, local, , , , os/CPM22.z80:1308
RODISK                          = $080D ; addr, local, , , , os/CPM22.z80:1249
ERROR4                          = $08B1 ; addr, local, , , , os/CPM22.z80:1311
ROFILE                          = $080F ; addr, local, , , , os/CPM22.z80:1250
PARAMS                          = $0B43 ; addr, local, , , , os/CPM22.z80:1704
EPARAM                          = $15D6 ; addr, local, , , , os/CPM22.z80:3690
STATUS                          = $0B45 ; addr, local, , , , os/CPM22.z80:1705
USRSTACK                        = $0B0F ; addr, local, , , , os/CPM22.z80:1696
STKAREA                         = $0B41 ; addr, local, , , , os/CPM22.z80:1700
AUTOFLAG                        = $15E0 ; addr, local, , , , os/CPM22.z80:3697
AUTO                            = $15DE ; addr, local, , , , os/CPM22.z80:3695
GOBACK                          = $1574 ; addr, local, , , , os/CPM22.z80:3614
NFUNCTS                         = $0029 ; const, local, , , , os/CPM22.z80:1288
FUNCTNS                         = $0847 ; addr, local, , , , os/CPM22.z80:1290
GETCON                          = $0AC8 ; addr, local, , , , os/CPM22.z80:1630
OUTCON                          = $0990 ; addr, local, , , , os/CPM22.z80:1449
GETRDR                          = $0ACE ; addr, local, , , , os/CPM22.z80:1635
DIRCIO                          = $0AD4 ; addr, local, , , , os/CPM22.z80:1642
GETIOB                          = $0AED ; addr, local, , , , os/CPM22.z80:1656
SETIOB                          = $0AF3 ; addr, local, , , , os/CPM22.z80:1661
PRTSTR                          = $0AF8 ; addr, local, , , , os/CPM22.z80:1668
RDBUFF                          = $09E1 ; addr, local, , , , os/CPM22.z80:1504
GETCSTS                         = $0AFE ; addr, local, , , , os/CPM22.z80:1675
GETVER                          = $147E ; addr, local, , , , os/CPM22.z80:3434
RSTDSK                          = $1483 ; addr, local, , , , os/CPM22.z80:3439
SETDSK                          = $1445 ; addr, local, , , , os/CPM22.z80:3399
OPENFIL                         = $149C ; addr, local, , , , os/CPM22.z80:3451
CLOSEFIL                        = $14A5 ; addr, local, , , , os/CPM22.z80:3457
GETFST                          = $14AB ; addr, local, , , , os/CPM22.z80:3464
GETNXT                          = $14C8 ; addr, local, , , , os/CPM22.z80:3480
DELFILE                         = $14D7 ; addr, local, , , , os/CPM22.z80:3488
READSEQ                         = $14E0 ; addr, local, , , , os/CPM22.z80:3495
WRTSEQ                          = $14E6 ; addr, local, , , , os/CPM22.z80:3500
FCREATE                         = $14EC ; addr, local, , , , os/CPM22.z80:3505
RENFILE                         = $14F5 ; addr, local, , , , os/CPM22.z80:3511
GETLOG                          = $14FE ; addr, local, , , , os/CPM22.z80:3517
GETCRNT                         = $1504 ; addr, local, , , , os/CPM22.z80:3522
PUTDMA                          = $150A ; addr, local, , , , os/CPM22.z80:3527
GETALOC                         = $1511 ; addr, local, , , , os/CPM22.z80:3533
WRTPRTD                         = $0D2C ; addr, local, , , , os/CPM22.z80:2091
GETROV                          = $1517 ; addr, local, , , , os/CPM22.z80:3538
SETATTR                         = $151D ; addr, local, , , , os/CPM22.z80:3543
GETPARM                         = $1526 ; addr, local, , , , os/CPM22.z80:3550
GETUSER                         = $152D ; addr, local, , , , os/CPM22.z80:3558
RDRANDOM                        = $1541 ; addr, local, , , , os/CPM22.z80:3569
WTRANDOM                        = $1547 ; addr, local, , , , os/CPM22.z80:3574
FILESIZE                        = $154D ; addr, local, , , , os/CPM22.z80:3579
SETRAN                          = $140E ; addr, local, , , , os/CPM22.z80:3362
LOGOFF                          = $1553 ; addr, local, , , , os/CPM22.z80:3588
RTN                             = $0B04 ; addr, local, , , , os/CPM22.z80:1681
WTSPECL                         = $159B ; addr, local, , , , os/CPM22.z80:3640
BADSEC                          = $08CA ; addr, local, , , , os/CPM22.z80:1318
PRTERR                          = $08E5 ; addr, local, , , , os/CPM22.z80:1325
BADSEL                          = $08D5 ; addr, local, , , , os/CPM22.z80:1319
ERROR5                          = $08B4 ; addr, local, , , , os/CPM22.z80:1313
DISKRO                          = $08E1 ; addr, local, , , , os/CPM22.z80:1321
FILERO                          = $08DC ; addr, local, , , , os/CPM22.z80:1320
BDOSERR                         = $08BA ; addr, local, , , , os/CPM22.z80:1316
BDOSDRV                         = $08C6 ; addr, local, , , , os/CPM22.z80:1317
OUTCRLF                         = $09C9 ; addr, local, , , , os/CPM22.z80:1485
ACTIVE                          = $0B42 ; addr, local, , , , os/CPM22.z80:1703
PRTMESG                         = $09D3 ; addr, local, , , , os/CPM22.z80:1492
CHARBUF                         = $0B0E ; addr, local, , , , os/CPM22.z80:1692
GETCHAR                         = $08FB ; addr, local, , , , os/CPM22.z80:1338
GETECHO                         = $0906 ; addr, local, , , , os/CPM22.z80:1347
CHKCHAR                         = $0914 ; addr, local, , , , os/CPM22.z80:1360
CKCONSOL                        = $0923 ; addr, local, , , , os/CPM22.z80:1376
CKCON2                          = $0945 ; addr, local, , , , os/CPM22.z80:1391
CKCON1                          = $0942 ; addr, local, , , , os/CPM22.z80:1390
OUTFLAG                         = $0B0A ; addr, local, , , , os/CPM22.z80:1688
OUTCHAR                         = $0948 ; addr, local, , , , os/CPM22.z80:1398
OUTCHR1                         = $0962 ; addr, local, , , , os/CPM22.z80:1412
PRTFLAG                         = $0B0D ; addr, local, , , , os/CPM22.z80:1691
CURPOS                          = $0B0C ; addr, local, , , , os/CPM22.z80:1690
OUTCHR2                         = $0979 ; addr, local, , , , os/CPM22.z80:1428
SHOWIT                          = $097F ; addr, local, , , , os/CPM22.z80:1436
OUTCON1                         = $0996 ; addr, local, , , , os/CPM22.z80:1452
BACKUP1                         = $09AC ; addr, local, , , , os/CPM22.z80:1466
BACKUP                          = $09A4 ; addr, local, , , , os/CPM22.z80:1463
NEWLINE                         = $09B1 ; addr, local, , , , os/CPM22.z80:1472
NEWLN1                          = $09B9 ; addr, local, , , , os/CPM22.z80:1475
STARTING                        = $0B0B ; addr, local, , , , os/CPM22.z80:1689
RDBUF1                          = $09EF ; addr, local, , , , os/CPM22.z80:1511
RDBUF2                          = $09F1 ; addr, local, , , , os/CPM22.z80:1513
RDBUF17                         = $0AC1 ; addr, local, , , , os/CPM22.z80:1623
RDBUF3                          = $0A16 ; addr, local, , , , os/CPM22.z80:1530
RDBUF10                         = $0A70 ; addr, local, , , , os/CPM22.z80:1573
RDBUF4                          = $0A26 ; addr, local, , , , os/CPM22.z80:1539
RDBUF15                         = $0AA9 ; addr, local, , , , os/CPM22.z80:1609
RDBUF5                          = $0A37 ; addr, local, , , , os/CPM22.z80:1547
RDBUF6                          = $0A48 ; addr, local, , , , os/CPM22.z80:1556
RDBUF8                          = $0A5F ; addr, local, , , , os/CPM22.z80:1566
RDBUF7                          = $0A4E ; addr, local, , , , os/CPM22.z80:1559
RDBUF9                          = $0A6B ; addr, local, , , , os/CPM22.z80:1571
RDBUF14                         = $0AA6 ; addr, local, , , , os/CPM22.z80:1606
RDBUF11                         = $0A78 ; addr, local, , , , os/CPM22.z80:1579
RDBUF12                         = $0A8A ; addr, local, , , , os/CPM22.z80:1591
RDBUF13                         = $0A99 ; addr, local, , , , os/CPM22.z80:1598
RDBUF16                         = $0ABD ; addr, local, , , , os/CPM22.z80:1621
SETSTAT                         = $0B01 ; addr, local, , , , os/CPM22.z80:1680
DIRC1                           = $0AE0 ; addr, local, , , , os/CPM22.z80:1648
GOBACK1                         = $1591 ; addr, local, , , , os/CPM22.z80:3626
IOERR1                          = $0B05 ; addr, local, , , , os/CPM22.z80:1685
USERNO                          = $0B41 ; addr, local, , , , os/CPM22.z80:1702
SLCTERR                         = $0B47 ; addr, local, , , , os/CPM22.z80:1709
JUMPHL                          = $0B4A ; addr, local, , , , os/CPM22.z80:1713
DE2HL                           = $0B4F ; addr, local, , , , os/CPM22.z80:1721
DE2HL1                          = $0B50 ; addr, local, , , , os/CPM22.z80:1722
SELECT                          = $0B59 ; addr, local, , , , os/CPM22.z80:1732
SCRATCH1                        = $15B3 ; addr, local, , , , os/CPM22.z80:3661
SCRATCH2                        = $15B5 ; addr, local, , , , os/CPM22.z80:3662
SCRATCH3                        = $15B7 ; addr, local, , , , os/CPM22.z80:3663
XLATE                           = $15D0 ; addr, local, , , , os/CPM22.z80:3683
DIRBUF                          = $15B9 ; addr, local, , , , os/CPM22.z80:3667
DISKPB                          = $15BB ; addr, local, , , , os/CPM22.z80:3668
SECTORS                         = $15C1 ; addr, local, , , , os/CPM22.z80:3674
DSKSIZE                         = $15C6 ; addr, local, , , , os/CPM22.z80:3678
BIGDISK                         = $15DD ; addr, local, , , , os/CPM22.z80:3694
SELECT1                         = $0B9D ; addr, local, , , , os/CPM22.z80:1772
HOMEDRV                         = $0BA1 ; addr, local, , , , os/CPM22.z80:1778
DOREAD                          = $0BB2 ; addr, local, , , , os/CPM22.z80:1792
IORET                           = $0BBB ; addr, local, , , , os/CPM22.z80:1798
DOWRITE                         = $0BB8 ; addr, local, , , , os/CPM22.z80:1797
FILEPOS                         = $15EA ; addr, local, , , , os/CPM22.z80:3704
TRKSEC                          = $0BC3 ; addr, local, , , , os/CPM22.z80:1806
SHIFTR                          = $0CEA ; addr, local, , , , os/CPM22.z80:2029
BLKNMBR                         = $15E5 ; addr, local, , , , os/CPM22.z80:3701
CKSUMTBL                        = $15EC ; addr, local, , , , os/CPM22.z80:3709
TRKSEC1                         = $0BD1 ; addr, local, , , , os/CPM22.z80:1815
TRKSEC2                         = $0BE4 ; addr, local, , , , os/CPM22.z80:1828
TRKSEC3                         = $0BFA ; addr, local, , , , os/CPM22.z80:1844
TRKSEC4                         = $0C0F ; addr, local, , , , os/CPM22.z80:1861
OFFSET                          = $15CE ; addr, local, , , , os/CPM22.z80:3682
BLKSHFT                         = $15C3 ; addr, local, , , , os/CPM22.z80:3675
GETBLOCK                        = $0C3E ; addr, local, , , , os/CPM22.z80:1898
SAVNREC                         = $15E3 ; addr, local, , , , os/CPM22.z80:3700
GETBLK1                         = $0C45 ; addr, local, , , , os/CPM22.z80:1901
SAVEXT                          = $15E2 ; addr, local, , , , os/CPM22.z80:3699
GETBLK2                         = $0C53 ; addr, local, , , , os/CPM22.z80:1910
GETBLK3                         = $0C5C ; addr, local, , , , os/CPM22.z80:1915
EXTBLK                          = $0C5E ; addr, local, , , , os/CPM22.z80:1923
EXTBLK1                         = $0C71 ; addr, local, , , , os/CPM22.z80:1933
COMBLK                          = $0C77 ; addr, local, , , , os/CPM22.z80:1942
CHKBLK                          = $0C84 ; addr, local, , , , os/CPM22.z80:1951
LOGICAL                         = $0C8A ; addr, local, , , , os/CPM22.z80:1962
LOGICL1                         = $0C90 ; addr, local, , , , os/CPM22.z80:1964
LOGSECT                         = $15E7 ; addr, local, , , , os/CPM22.z80:3702
BLKMASK                         = $15C4 ; addr, local, , , , os/CPM22.z80:3676
SETEXT                          = $0CA6 ; addr, local, , , , os/CPM22.z80:1979
SETHLDE                         = $0CAE ; addr, local, , , , os/CPM22.z80:1987
STRDATA                         = $0CBB ; addr, local, , , , os/CPM22.z80:1997
SAVNXT                          = $15E1 ; addr, local, , , , os/CPM22.z80:3698
EXTMASK                         = $15C5 ; addr, local, , , , os/CPM22.z80:3677
SETNREC                         = $0CD2 ; addr, local, , , , os/CPM22.z80:2013
MODE                            = $15D5 ; addr, local, , , , os/CPM22.z80:3689
STNREC1                         = $0CDE ; addr, local, , , , os/CPM22.z80:2018
SHIFTR1                         = $0CEB ; addr, local, , , , os/CPM22.z80:2030
CHECKSUM                        = $0CF7 ; addr, local, , , , os/CPM22.z80:2044
CHKSUM1                         = $0CFD ; addr, local, , , , os/CPM22.z80:2047
SHIFTL                          = $0D04 ; addr, local, , , , os/CPM22.z80:2055
SHIFTL1                         = $0D05 ; addr, local, , , , os/CPM22.z80:2056
SETBIT                          = $0D0B ; addr, local, , , , os/CPM22.z80:2064
WRTPRT                          = $15AD ; addr, local, , , , os/CPM22.z80:3655
GETWPRT                         = $0D1E ; addr, local, , , , os/CPM22.z80:2081
DIRSIZE                         = $15C8 ; addr, local, , , , os/CPM22.z80:3679
FCB2HL                          = $0D5E ; addr, local, , , , os/CPM22.z80:2127
CHKROFL                         = $0D44 ; addr, local, , , , os/CPM22.z80:2108
CKROF1                          = $0D47 ; addr, local, , , , os/CPM22.z80:2109
CHKWPRT                         = $0D54 ; addr, local, , , , os/CPM22.z80:2119
FCBPOS                          = $15E9 ; addr, local, , , , os/CPM22.z80:3703
ADDA2HL                         = $0D64 ; addr, local, , , , os/CPM22.z80:2132
GETS2                           = $0D69 ; addr, local, , , , os/CPM22.z80:2141
CLEARS2                         = $0D72 ; addr, local, , , , os/CPM22.z80:2149
SETS2B7                         = $0D78 ; addr, local, , , , os/CPM22.z80:2155
MOREFLS                         = $0D7F ; addr, local, , , , os/CPM22.z80:2165
CHKNMBR                         = $0D8C ; addr, local, , , , os/CPM22.z80:2178
SUBHL                           = $0D95 ; addr, local, , , , os/CPM22.z80:2188
SETDIR                          = $0D9C ; addr, local, , , , os/CPM22.z80:2198
CHECKDIR                        = $0D9E ; addr, local, , , , os/CPM22.z80:2205
ALLOC1                          = $15CC ; addr, local, , , , os/CPM22.z80:3681
CHKVECT                         = $15BD ; addr, local, , , , os/CPM22.z80:3669
CHKDIR1                         = $0DC4 ; addr, local, , , , os/CPM22.z80:2225
DIRWRITE                        = $0DC6 ; addr, local, , , , os/CPM22.z80:2230
DIRDMA                          = $0DE0 ; addr, local, , , , os/CPM22.z80:2248
DEFDMA                          = $0DDA ; addr, local, , , , os/CPM22.z80:2243
DIRREAD                         = $0DD4 ; addr, local, , , , os/CPM22.z80:2238
USERDMA                         = $15B1 ; addr, local, , , , os/CPM22.z80:3657
DIRDMA1                         = $0DE3 ; addr, local, , , , os/CPM22.z80:2253
MOVEDIR                         = $0DE9 ; addr, local, , , , os/CPM22.z80:2260
CKFILPOS                        = $0DF5 ; addr, local, , , , os/CPM22.z80:2268
STFILPOS                        = $0DFE ; addr, local, , , , os/CPM22.z80:2278
NXENTRY                         = $0E05 ; addr, local, , , , os/CPM22.z80:2290
NXENT1                          = $0E19 ; addr, local, , , , os/CPM22.z80:2298
NXENT2                          = $0E20 ; addr, local, , , , os/CPM22.z80:2301
CKBITMAP                        = $0E35 ; addr, local, , , , os/CPM22.z80:2319
ALOCVECT                        = $15BF ; addr, local, , , , os/CPM22.z80:3670
CKBMAP1                         = $0E56 ; addr, local, , , , os/CPM22.z80:2354
STBITMAP                        = $0E5C ; addr, local, , , , os/CPM22.z80:2363
STBMAP1                         = $0E64 ; addr, local, , , , os/CPM22.z80:2374
SETFILE                         = $0E6B ; addr, local, , , , os/CPM22.z80:2383
SETFL1                          = $0E75 ; addr, local, , , , os/CPM22.z80:2388
SETFL2                          = $0E88 ; addr, local, , , , os/CPM22.z80:2400
SETFL3                          = $0E8E ; addr, local, , , , os/CPM22.z80:2406
SETFL4                          = $0E9D ; addr, local, , , , os/CPM22.z80:2415
BITMAP                          = $0EA3 ; addr, local, , , , os/CPM22.z80:2425
BITMAP1                         = $0EB1 ; addr, local, , , , os/CPM22.z80:2440
ALLOC0                          = $15CA ; addr, local, , , , os/CPM22.z80:3680
BITMAP2                         = $0ED2 ; addr, local, , , , os/CPM22.z80:2461
BITMAP3                         = $0EF6 ; addr, local, , , , os/CPM22.z80:2478
FNDSTAT                         = $15D4 ; addr, local, , , , os/CPM22.z80:3688
STSTATUS                        = $0F01 ; addr, local, , , , os/CPM22.z80:2485
SAMEXT                          = $0F07 ; addr, local, , , , os/CPM22.z80:2493
FINDFST                         = $0F18 ; addr, local, , , , os/CPM22.z80:2512
COUNTER                         = $15D8 ; addr, local, , , , os/CPM22.z80:3692
SAVEFCB                         = $15D9 ; addr, local, , , , os/CPM22.z80:3693
FINDNXT                         = $0F2D ; addr, local, , , , os/CPM22.z80:2525
FNDNXT6                         = $0F94 ; addr, local, , , , os/CPM22.z80:2585
FNDNXT1                         = $0F4A ; addr, local, , , , os/CPM22.z80:2538
FNDNXT2                         = $0F53 ; addr, local, , , , os/CPM22.z80:2542
FNDNXT5                         = $0F83 ; addr, local, , , , os/CPM22.z80:2572
FNDNXT4                         = $0F7C ; addr, local, , , , os/CPM22.z80:2567
FNDNXT3                         = $0F73 ; addr, local, , , , os/CPM22.z80:2558
ERAFILE                         = $0F9C ; addr, local, , , , os/CPM22.z80:2592
ERAFIL1                         = $0FA4 ; addr, local, , , , os/CPM22.z80:2595
FNDSPACE                        = $0FBE ; addr, local, , , , os/CPM22.z80:2619
FNDSPA1                         = $0FC0 ; addr, local, , , , os/CPM22.z80:2625
FNDSPA2                         = $0FD1 ; addr, local, , , , os/CPM22.z80:2648
FNDSPA3                         = $0FEC ; addr, local, , , , os/CPM22.z80:2669
FNDSPA4                         = $0FF4 ; addr, local, , , , os/CPM22.z80:2679
FCBSET                          = $0FFD ; addr, local, , , , os/CPM22.z80:2687
UPDATE                          = $1001 ; addr, local, , , , os/CPM22.z80:2694
UPDATE1                         = $1010 ; addr, local, , , , os/CPM22.z80:2702
CHGNAMES                        = $1016 ; addr, local, , , , os/CPM22.z80:2709
CHGNAM1                         = $1027 ; addr, local, , , , os/CPM22.z80:2717
SAVEATTR                        = $103B ; addr, local, , , , os/CPM22.z80:2731
SAVATR1                         = $1040 ; addr, local, , , , os/CPM22.z80:2733
OPENIT                          = $1051 ; addr, local, , , , os/CPM22.z80:2743
OPENIT1                         = $105A ; addr, local, , , , os/CPM22.z80:2747
OPENIT2                         = $108B ; addr, local, , , , os/CPM22.z80:2775
MOVEWORD                        = $1094 ; addr, local, , , , os/CPM22.z80:2786
CLOSEIT                         = $10A2 ; addr, local, , , , os/CPM22.z80:2803
CLOSEIT1                        = $10CD ; addr, local, , , , os/CPM22.z80:2823
CLOSEIT4                        = $10E8 ; addr, local, , , , os/CPM22.z80:2838
CLOSEIT2                        = $10DB ; addr, local, , , , os/CPM22.z80:2831
CLOSEIT3                        = $10E1 ; addr, local, , , , os/CPM22.z80:2835
CLOSEIT7                        = $111F ; addr, local, , , , os/CPM22.z80:2872
CLOSEIT5                        = $10FD ; addr, local, , , , os/CPM22.z80:2851
CLOSEIT6                        = $1117 ; addr, local, , , , os/CPM22.z80:2869
CLOSEFLG                        = $15D2 ; addr, local, , , , os/CPM22.z80:3686
GETEMPTY                        = $1124 ; addr, local, , , , os/CPM22.z80:2879
EMPTYFCB                        = $15AC ; addr, local, , , , os/CPM22.z80:3654
GETMT1                          = $1146 ; addr, local, , , , os/CPM22.z80:2895
GETNEXT                         = $115A ; addr, local, , , , os/CPM22.z80:2909
GTNEXT1                         = $1183 ; addr, local, , , , os/CPM22.z80:2929
GTNEXT2                         = $118E ; addr, local, , , , os/CPM22.z80:2938
GTNEXT3                         = $11AC ; addr, local, , , , os/CPM22.z80:2949
GTNEXT5                         = $11B6 ; addr, local, , , , os/CPM22.z80:2957
RDWRTFLG                        = $15D3 ; addr, local, , , , os/CPM22.z80:3687
GTNEXT4                         = $11AF ; addr, local, , , , os/CPM22.z80:2950
RDSEQ                           = $11BC ; addr, local, , , , os/CPM22.z80:2962
RDSEQ1                          = $11C1 ; addr, local, , , , os/CPM22.z80:2964
RDSEQ2                          = $11E6 ; addr, local, , , , os/CPM22.z80:2979
RDSEQ3                          = $11FB ; addr, local, , , , os/CPM22.z80:2989
WTSEQ                           = $11FE ; addr, local, , , , os/CPM22.z80:2993
WTSEQ1                          = $1203 ; addr, local, , , , os/CPM22.z80:2995
WTSEQ6                          = $126E ; addr, local, , , , os/CPM22.z80:3044
RELBLOCK                        = $15D7 ; addr, local, , , , os/CPM22.z80:3691
WTSEQ2                          = $123B ; addr, local, , , , os/CPM22.z80:3018
WTSEQ3                          = $1248 ; addr, local, , , , os/CPM22.z80:3024
WTSEQ4                          = $1264 ; addr, local, , , , os/CPM22.z80:3036
WTSEQ5                          = $126C ; addr, local, , , , os/CPM22.z80:3043
WTSEQ9                          = $12BB ; addr, local, , , , os/CPM22.z80:3094
WTSEQ7                          = $128C ; addr, local, , , , os/CPM22.z80:3067
WTSEQ8                          = $129A ; addr, local, , , , os/CPM22.z80:3074
WTSEQ10                         = $12D2 ; addr, local, , , , os/CPM22.z80:3110
WTSEQ99                         = $12DF ; addr, local, , , , os/CPM22.z80:3121
WTSEQ12                         = $1300 ; addr, local, , , , os/CPM22.z80:3135
WTSEQ11                         = $12FE ; addr, local, , , , os/CPM22.z80:3134
POSITION                        = $1303 ; addr, local, , , , os/CPM22.z80:3153
POSITN1                         = $1307 ; addr, local, , , , os/CPM22.z80:3158
POSITN5                         = $138B ; addr, local, , , , os/CPM22.z80:3249
POSITN2                         = $1347 ; addr, local, , , , os/CPM22.z80:3204
POSITN3                         = $137F ; addr, local, , , , os/CPM22.z80:3236
POSITN4                         = $1384 ; addr, local, , , , os/CPM22.z80:3242
READRAN                         = $1393 ; addr, local, , , , os/CPM22.z80:3256
WRITERAN                        = $139C ; addr, local, , , , os/CPM22.z80:3263
COMPRAND                        = $13A5 ; addr, local, , , , os/CPM22.z80:3276
RANSIZE                         = $13D2 ; addr, local, , , , os/CPM22.z80:3321
RANSIZ1                         = $13E4 ; addr, local, , , , os/CPM22.z80:3332
RANSIZ3                         = $140C ; addr, local, , , , os/CPM22.z80:3356
RANSIZ2                         = $1406 ; addr, local, , , , os/CPM22.z80:3354
LOGIN                           = $15AF ; addr, local, , , , os/CPM22.z80:3656
LOGINDRV                        = $1421 ; addr, local, , , , os/CPM22.z80:3378
AUTOSEL                         = $1451 ; addr, local, , , , os/CPM22.z80:3410
AUTOSL1                         = $1475 ; addr, local, , , , os/CPM22.z80:3426
OLDDRV                          = $15DF ; addr, local, , , , os/CPM22.z80:3696
GETFST1                         = $14C2 ; addr, local, , , , os/CPM22.z80:3475
GETPRM1                         = $1529 ; addr, local, , , , os/CPM22.z80:3551
SETUSER                         = $153B ; addr, local, , , , os/CPM22.z80:3563
