MSIZE                           = $003E ; const, local, , , , bios/cpm_bios_emudrive.z80:1
BIAS                            = $A800 ; const, local, , , , bios/cpm_bios_emudrive.z80:2
CCP                             = $DC00 ; const, local, , , , bios/cpm_bios_emudrive.z80:3
BDOS                            = $E406 ; const, local, , , , bios/cpm_bios_emudrive.z80:4
CDISK                           = $0004 ; const, local, , , , bios/cpm_bios_emudrive.z80:6
IOBYTE                          = $0003 ; const, local, , , , bios/cpm_bios_emudrive.z80:7
DQTY                            = $0001 ; const, local, , , , bios/cpm_bios_emudrive.z80:9
DSKADDR                         = $FFE0 ; const, local, , , , bios/cpm_bios_emudrive.z80:11
B_BOOT                          = $0052 ; addr, local, , , , bios/cpm_bios_emudrive.z80:55
B_WBOOT                         = $005C ; addr, local, , , , bios/cpm_bios_emudrive.z80:62
B_CONST                         = $0082 ; addr, local, , , , bios/cpm_bios_emudrive.z80:84
B_CONIN                         = $0085 ; addr, local, , , , bios/cpm_bios_emudrive.z80:88
B_CONOUT                        = $008A ; addr, local, , , , bios/cpm_bios_emudrive.z80:93
B_LIST                          = $008E ; addr, local, , , , bios/cpm_bios_emudrive.z80:98
B_PUNCH                         = $0090 ; addr, local, , , , bios/cpm_bios_emudrive.z80:102
B_READER                        = $0092 ; addr, local, , , , bios/cpm_bios_emudrive.z80:106
B_HOME                          = $0097 ; addr, local, , , , bios/cpm_bios_emudrive.z80:111
B_SELDSK                        = $009C ; addr, local, , , , bios/cpm_bios_emudrive.z80:116
B_SETTRK                        = $00B5 ; addr, local, , , , bios/cpm_bios_emudrive.z80:135
B_SETSEC                        = $00BA ; addr, local, , , , bios/cpm_bios_emudrive.z80:140
B_SETDMA                        = $00BF ; addr, local, , , , bios/cpm_bios_emudrive.z80:145
B_READ                          = $00C5 ; addr, local, , , , bios/cpm_bios_emudrive.z80:151
B_WRITE                         = $00DF ; addr, local, , , , bios/cpm_bios_emudrive.z80:173
B_PRSTAT                        = $0138 ; addr, local, , , , bios/cpm_bios_emudrive.z80:239
B_SECTRN                        = $013A ; addr, local, , , , bios/cpm_bios_emudrive.z80:243
DPBASE                          = $0033 ; addr, local, , , , bios/cpm_bios_emudrive.z80:35
DIRBF                           = $0147 ; addr, local, , , , bios/cpm_bios_emudrive.z80:262
DPBLK                           = $0043 ; addr, local, , , , bios/cpm_bios_emudrive.z80:42
CHK0                            = $01E6 ; addr, local, , , , bios/cpm_bios_emudrive.z80:266
ALL0                            = $01C7 ; addr, local, , , , bios/cpm_bios_emudrive.z80:264
GOCPM                           = $005F ; addr, local, , , , bios/cpm_bios_emudrive.z80:66
TRACK                           = $0140 ; addr, local, , , , bios/cpm_bios_emudrive.z80:251
DISKNO                          = $0146 ; addr, local, , , , bios/cpm_bios_emudrive.z80:257
SECTOR                          = $0142 ; addr, local, , , , bios/cpm_bios_emudrive.z80:253
DMAADDR                         = $0144 ; addr, local, , , , bios/cpm_bios_emudrive.z80:255
DSKSETUP                        = $00F9 ; addr, local, , , , bios/cpm_bios_emudrive.z80:196
READ1                           = $00CA ; addr, local, , , , bios/cpm_bios_emudrive.z80:155
READ2                           = $00DA ; addr, local, , , , bios/cpm_bios_emudrive.z80:166
WRITE1                          = $00E4 ; addr, local, , , , bios/cpm_bios_emudrive.z80:177
WRITE2                          = $00F4 ; addr, local, , , , bios/cpm_bios_emudrive.z80:188
DSKERR                          = $0135 ; addr, local, , , , bios/cpm_bios_emudrive.z80:235
DSKERRRES                       = $0132 ; addr, local, , , , bios/cpm_bios_emudrive.z80:233
BEGDAT                          = $0147 ; addr, local, , , , bios/cpm_bios_emudrive.z80:261
ENDDAT                          = $01F6 ; addr, local, , , , bios/cpm_bios_emudrive.z80:269
DATSIZE                         = $0000 ; comput, local, , , , bios/cpm_bios_emudrive.z80:270
BOOT                            = $0000 ; addr, public, , , , bios/cpm_bios_emudrive.z80:17
WBOOT                           = $0003 ; addr, public, , , , bios/cpm_bios_emudrive.z80:18
CONST                           = $0006 ; addr, public, , , , bios/cpm_bios_emudrive.z80:19
CONIN                           = $0009 ; addr, public, , , , bios/cpm_bios_emudrive.z80:20
CONOUT                          = $000C ; addr, public, , , , bios/cpm_bios_emudrive.z80:21
LIST                            = $000F ; addr, public, , , , bios/cpm_bios_emudrive.z80:22
PUNCH                           = $0012 ; addr, public, , , , bios/cpm_bios_emudrive.z80:23
READER                          = $0015 ; addr, public, , , , bios/cpm_bios_emudrive.z80:24
HOME                            = $0018 ; addr, public, , , , bios/cpm_bios_emudrive.z80:25
SELDSK                          = $001B ; addr, public, , , , bios/cpm_bios_emudrive.z80:26
SETTRK                          = $001E ; addr, public, , , , bios/cpm_bios_emudrive.z80:27
SETSEC                          = $0021 ; addr, public, , , , bios/cpm_bios_emudrive.z80:28
SETDMA                          = $0024 ; addr, public, , , , bios/cpm_bios_emudrive.z80:29
READ                            = $0027 ; addr, public, , , , bios/cpm_bios_emudrive.z80:30
WRITE                           = $002A ; addr, public, , , , bios/cpm_bios_emudrive.z80:31
PRSTAT                          = $002D ; addr, public, , , , bios/cpm_bios_emudrive.z80:32
SECTRN                          = $0030 ; addr, public, , , , bios/cpm_bios_emudrive.z80:33
