MSIZE                           = $003E ; const, local, , , , bios/cpm_bios_emudrive.z80:1
BIAS                            = $A800 ; const, local, , , , bios/cpm_bios_emudrive.z80:2
CCP                             = $DC00 ; const, local, , , , bios/cpm_bios_emudrive.z80:3
BDOS                            = $E406 ; const, local, , , , bios/cpm_bios_emudrive.z80:4
CDISK                           = $0004 ; const, local, , , , bios/cpm_bios_emudrive.z80:6
IOBYTE                          = $0003 ; const, local, , , , bios/cpm_bios_emudrive.z80:7
DQTY                            = $0001 ; const, local, , , , bios/cpm_bios_emudrive.z80:9
DSKADDR                         = $FFE0 ; const, local, , , , bios/cpm_bios_emudrive.z80:11
B_BOOT                          = $0052 ; addr, local, , , , bios/cpm_bios_emudrive.z80:55
B_WBOOT                         = $005C ; addr, local, , , , bios/cpm_bios_emudrive.z80:62
B_CONST                         = $0082 ; addr, local, , , , bios/cpm_bios_emudrive.z80:84
B_CONIN                         = $0087 ; addr, local, , , , bios/cpm_bios_emudrive.z80:91
B_CONOUT                        = $0092 ; addr, local, , , , bios/cpm_bios_emudrive.z80:99
B_LIST                          = $0096 ; addr, local, , , , bios/cpm_bios_emudrive.z80:104
B_PUNCH                         = $0098 ; addr, local, , , , bios/cpm_bios_emudrive.z80:108
B_READER                        = $009A ; addr, local, , , , bios/cpm_bios_emudrive.z80:112
B_HOME                          = $009F ; addr, local, , , , bios/cpm_bios_emudrive.z80:117
B_SELDSK                        = $00A4 ; addr, local, , , , bios/cpm_bios_emudrive.z80:122
B_SETTRK                        = $00BD ; addr, local, , , , bios/cpm_bios_emudrive.z80:141
B_SETSEC                        = $00C2 ; addr, local, , , , bios/cpm_bios_emudrive.z80:146
B_SETDMA                        = $00C7 ; addr, local, , , , bios/cpm_bios_emudrive.z80:151
B_READ                          = $00CD ; addr, local, , , , bios/cpm_bios_emudrive.z80:157
B_WRITE                         = $00E7 ; addr, local, , , , bios/cpm_bios_emudrive.z80:179
B_PRSTAT                        = $0140 ; addr, local, , , , bios/cpm_bios_emudrive.z80:245
B_SECTRN                        = $0142 ; addr, local, , , , bios/cpm_bios_emudrive.z80:249
DPBASE                          = $0033 ; addr, local, , , , bios/cpm_bios_emudrive.z80:35
DIRBF                           = $014F ; addr, local, , , , bios/cpm_bios_emudrive.z80:268
DPBLK                           = $0043 ; addr, local, , , , bios/cpm_bios_emudrive.z80:42
CHK0                            = $01EE ; addr, local, , , , bios/cpm_bios_emudrive.z80:272
ALL0                            = $01CF ; addr, local, , , , bios/cpm_bios_emudrive.z80:270
GOCPM                           = $005F ; addr, local, , , , bios/cpm_bios_emudrive.z80:66
TRACK                           = $0148 ; addr, local, , , , bios/cpm_bios_emudrive.z80:257
DISKNO                          = $014E ; addr, local, , , , bios/cpm_bios_emudrive.z80:263
SECTOR                          = $014A ; addr, local, , , , bios/cpm_bios_emudrive.z80:259
DMAADDR                         = $014C ; addr, local, , , , bios/cpm_bios_emudrive.z80:261
DSKSETUP                        = $0101 ; addr, local, , , , bios/cpm_bios_emudrive.z80:202
READ1                           = $00D2 ; addr, local, , , , bios/cpm_bios_emudrive.z80:161
READ2                           = $00E2 ; addr, local, , , , bios/cpm_bios_emudrive.z80:172
WRITE1                          = $00EC ; addr, local, , , , bios/cpm_bios_emudrive.z80:183
WRITE2                          = $00FC ; addr, local, , , , bios/cpm_bios_emudrive.z80:194
DSKERR                          = $013D ; addr, local, , , , bios/cpm_bios_emudrive.z80:241
DSKERRRES                       = $013A ; addr, local, , , , bios/cpm_bios_emudrive.z80:239
BEGDAT                          = $014F ; addr, local, , , , bios/cpm_bios_emudrive.z80:267
ENDDAT                          = $01FE ; addr, local, , , , bios/cpm_bios_emudrive.z80:275
DATSIZE                         = $0000 ; comput, local, , , , bios/cpm_bios_emudrive.z80:276
BOOT                            = $0000 ; addr, public, , , , bios/cpm_bios_emudrive.z80:17
WBOOT                           = $0003 ; addr, public, , , , bios/cpm_bios_emudrive.z80:18
CONST                           = $0006 ; addr, public, , , , bios/cpm_bios_emudrive.z80:19
CONIN                           = $0009 ; addr, public, , , , bios/cpm_bios_emudrive.z80:20
CONOUT                          = $000C ; addr, public, , , , bios/cpm_bios_emudrive.z80:21
LIST                            = $000F ; addr, public, , , , bios/cpm_bios_emudrive.z80:22
PUNCH                           = $0012 ; addr, public, , , , bios/cpm_bios_emudrive.z80:23
READER                          = $0015 ; addr, public, , , , bios/cpm_bios_emudrive.z80:24
HOME                            = $0018 ; addr, public, , , , bios/cpm_bios_emudrive.z80:25
SELDSK                          = $001B ; addr, public, , , , bios/cpm_bios_emudrive.z80:26
SETTRK                          = $001E ; addr, public, , , , bios/cpm_bios_emudrive.z80:27
SETSEC                          = $0021 ; addr, public, , , , bios/cpm_bios_emudrive.z80:28
SETDMA                          = $0024 ; addr, public, , , , bios/cpm_bios_emudrive.z80:29
READ                            = $0027 ; addr, public, , , , bios/cpm_bios_emudrive.z80:30
WRITE                           = $002A ; addr, public, , , , bios/cpm_bios_emudrive.z80:31
PRSTAT                          = $002D ; addr, public, , , , bios/cpm_bios_emudrive.z80:32
SECTRN                          = $0030 ; addr, public, , , , bios/cpm_bios_emudrive.z80:33
