MSIZE                           = $003E ; const, local, , , , bios/cpm_bios_emudrive.z80:1
BIAS                            = $A800 ; const, local, , , , bios/cpm_bios_emudrive.z80:2
CCP                             = $DC00 ; const, local, , , , bios/cpm_bios_emudrive.z80:3
BDOS                            = $E406 ; const, local, , , , bios/cpm_bios_emudrive.z80:4
CDISK                           = $0004 ; const, local, , , , bios/cpm_bios_emudrive.z80:6
IOBYTE                          = $0003 ; const, local, , , , bios/cpm_bios_emudrive.z80:7
DQTY                            = $0001 ; const, local, , , , bios/cpm_bios_emudrive.z80:9
DSKADDR                         = $FFE0 ; const, local, , , , bios/cpm_bios_emudrive.z80:11
B_BOOT                          = $0052 ; addr, local, , , , bios/cpm_bios_emudrive.z80:55
B_WBOOT                         = $005C ; addr, local, , , , bios/cpm_bios_emudrive.z80:62
B_CONST                         = $0082 ; addr, local, , , , bios/cpm_bios_emudrive.z80:84
B_CONIN                         = $0087 ; addr, local, , , , bios/cpm_bios_emudrive.z80:91
B_CONOUT                        = $008C ; addr, local, , , , bios/cpm_bios_emudrive.z80:96
B_LIST                          = $0090 ; addr, local, , , , bios/cpm_bios_emudrive.z80:101
B_PUNCH                         = $0092 ; addr, local, , , , bios/cpm_bios_emudrive.z80:105
B_READER                        = $0094 ; addr, local, , , , bios/cpm_bios_emudrive.z80:109
B_HOME                          = $0099 ; addr, local, , , , bios/cpm_bios_emudrive.z80:114
B_SELDSK                        = $009E ; addr, local, , , , bios/cpm_bios_emudrive.z80:119
B_SETTRK                        = $00B7 ; addr, local, , , , bios/cpm_bios_emudrive.z80:138
B_SETSEC                        = $00BC ; addr, local, , , , bios/cpm_bios_emudrive.z80:143
B_SETDMA                        = $00C1 ; addr, local, , , , bios/cpm_bios_emudrive.z80:148
B_READ                          = $00C7 ; addr, local, , , , bios/cpm_bios_emudrive.z80:154
B_WRITE                         = $00E1 ; addr, local, , , , bios/cpm_bios_emudrive.z80:176
B_PRSTAT                        = $013A ; addr, local, , , , bios/cpm_bios_emudrive.z80:242
B_SECTRN                        = $013C ; addr, local, , , , bios/cpm_bios_emudrive.z80:246
DPBASE                          = $0033 ; addr, local, , , , bios/cpm_bios_emudrive.z80:35
DIRBF                           = $0149 ; addr, local, , , , bios/cpm_bios_emudrive.z80:265
DPBLK                           = $0043 ; addr, local, , , , bios/cpm_bios_emudrive.z80:42
CHK0                            = $01E8 ; addr, local, , , , bios/cpm_bios_emudrive.z80:269
ALL0                            = $01C9 ; addr, local, , , , bios/cpm_bios_emudrive.z80:267
GOCPM                           = $005F ; addr, local, , , , bios/cpm_bios_emudrive.z80:66
TRACK                           = $0142 ; addr, local, , , , bios/cpm_bios_emudrive.z80:254
DISKNO                          = $0148 ; addr, local, , , , bios/cpm_bios_emudrive.z80:260
SECTOR                          = $0144 ; addr, local, , , , bios/cpm_bios_emudrive.z80:256
DMAADDR                         = $0146 ; addr, local, , , , bios/cpm_bios_emudrive.z80:258
DSKSETUP                        = $00FB ; addr, local, , , , bios/cpm_bios_emudrive.z80:199
READ1                           = $00CC ; addr, local, , , , bios/cpm_bios_emudrive.z80:158
READ2                           = $00DC ; addr, local, , , , bios/cpm_bios_emudrive.z80:169
WRITE1                          = $00E6 ; addr, local, , , , bios/cpm_bios_emudrive.z80:180
WRITE2                          = $00F6 ; addr, local, , , , bios/cpm_bios_emudrive.z80:191
DSKERR                          = $0137 ; addr, local, , , , bios/cpm_bios_emudrive.z80:238
DSKERRRES                       = $0134 ; addr, local, , , , bios/cpm_bios_emudrive.z80:236
BEGDAT                          = $0149 ; addr, local, , , , bios/cpm_bios_emudrive.z80:264
ENDDAT                          = $01F8 ; addr, local, , , , bios/cpm_bios_emudrive.z80:272
DATSIZE                         = $0000 ; comput, local, , , , bios/cpm_bios_emudrive.z80:273
BOOT                            = $0000 ; addr, public, , , , bios/cpm_bios_emudrive.z80:17
WBOOT                           = $0003 ; addr, public, , , , bios/cpm_bios_emudrive.z80:18
CONST                           = $0006 ; addr, public, , , , bios/cpm_bios_emudrive.z80:19
CONIN                           = $0009 ; addr, public, , , , bios/cpm_bios_emudrive.z80:20
CONOUT                          = $000C ; addr, public, , , , bios/cpm_bios_emudrive.z80:21
LIST                            = $000F ; addr, public, , , , bios/cpm_bios_emudrive.z80:22
PUNCH                           = $0012 ; addr, public, , , , bios/cpm_bios_emudrive.z80:23
READER                          = $0015 ; addr, public, , , , bios/cpm_bios_emudrive.z80:24
HOME                            = $0018 ; addr, public, , , , bios/cpm_bios_emudrive.z80:25
SELDSK                          = $001B ; addr, public, , , , bios/cpm_bios_emudrive.z80:26
SETTRK                          = $001E ; addr, public, , , , bios/cpm_bios_emudrive.z80:27
SETSEC                          = $0021 ; addr, public, , , , bios/cpm_bios_emudrive.z80:28
SETDMA                          = $0024 ; addr, public, , , , bios/cpm_bios_emudrive.z80:29
READ                            = $0027 ; addr, public, , , , bios/cpm_bios_emudrive.z80:30
WRITE                           = $002A ; addr, public, , , , bios/cpm_bios_emudrive.z80:31
PRSTAT                          = $002D ; addr, public, , , , bios/cpm_bios_emudrive.z80:32
SECTRN                          = $0030 ; addr, public, , , , bios/cpm_bios_emudrive.z80:33
